/**
 * Template Front Page Styles
 *
 * @package Postali Child
 * @author Postali LLC
**/
.page-template-front-page {
    .page-header.blue {
        background: url('/wp-content/uploads/2022/03/homepage-header_auto_x2.jpg') no-repeat;
        background-size: cover;
        height: 75%;
        padding-bottom: 0;
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            .columns .column-75 >  * {
                text-align: center;
                color: $white;
            }
            h1 {
                .red {
                    color: $red;
                }
            }
            p.header-intro {
                font-family: $cantata;
                font-size: 16px;
                line-height: 25px;
                max-width: 750px;
            }
            .row-2 {
                align-items: flex-end;
                padding-top: 60px;
                padding-bottom: 30px;
                @media screen and (max-width: $screen-xxs) {
                    flex-direction: column;
                    align-items: flex-start;
                    padding-bottom: 0;
                    padding-top: 0;
                    .social-container {
                        margin: 30px 0 30px 0;
                    }
                }
            }
        }

    }
    #front-page {
        padding:150px;
    }
    .panel1 {
        &.liberty-right {
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: url('/wp-content/uploads/2022/03/homepage-statue-of-liberty-background.jpg') no-repeat;
                background-position: top right;
                background-size: 40%;
                opacity: 0.5;
                @media screen and (max-width: $screen-md) {
                    background-position: top 10% right;
                }
                @media screen and (max-width: $screen-xs) {
                    background-position: top 15% right;
                }
            }
        }
        .columns {
            flex-direction: column;
        }
        .attorney-row {
            margin: 0 auto;
            display: grid;
            column-gap: 100px;
            &_1 {
                grid-template-columns: 1fr;
            }
            &_2 {
                grid-template-columns: 1fr 1fr;
            }
            &_3 {
                grid-template-columns: 1fr 1fr 1fr;
            }
            &_4 {
                grid-template-columns: 1fr 1fr;
            }
            @media screen and (max-width: $screen-ipad) {
                grid-template-columns: 1fr !important;
                column-gap: 0 !important;
            }
            .attorney {
                @include single-attorney-staff;
                margin-bottom: 30px;
                .line-spacer.animated {
                    width: 0;
                    transition: $trans;
                }
                &:hover {
                    .line-spacer.animated {
                        width: 95px;
                    }
                }
                @media screen and (max-width: $screen-ipad) { 
                    margin-bottom: 0;
                    &_image {
                        width: 275px;
                        height: 275px;
                    }
                }
                @media screen and (max-width: $screen-sm) { 
                    &_image {
                        width: 200px;
                        height: 200px;
                    }
                }
            }
        }
        .card-holder {
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            .card {
                @include flex-card-layout;
                height: auto;
                position: relative;
                cursor: pointer;
                @media screen and (max-width: $screen-xs) {
                    padding: 40px 20px 10px;
                }
                &:hover {
                    &:after {
                        transform: scale(1.1) rotate(-90deg);
                    }
                }
                &:after {
                    content: "";
                    background-image: url('/wp-content/uploads/2022/04/nav-arrow-red-stroke.svg');
                    background-repeat: no-repeat;
                    background-size: 40%;
                    background-position: center;
                    background-color: $white;
                    border-radius: 50px;
                    height: 20px;
                    width: 20px;
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    padding: 10px;
                    transform: rotate(-90deg);
                    transition: $trans;
                }
                h3 {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .panel2 {
        .line-spacer.large {
            margin: 30px 0 40px 0;
        }
        .card-holder {
            @include grid-card-layout(1fr 1fr);
            .card {
               @include grid-card($white, solid 6px $red);
               height: auto;
                * {
                    color: $dkblue;
                }
                h3 {
                    align-self: flex-start;
                    margin-bottom: 10px;
                }
                .star-single {
                    display: flex;
                    justify-content: flex-start;
                    align-items: baseline;
                    margin-top: 20px;
                    font-weight: $bold;
                    line-height: normal;
                    .red-star {
                        width: 15px;
                        height: 15px;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
    .panel3 {
        #client-reviews {
            h2 {
                text-align: center;
                margin: 0 auto;
            }
            .line-spacer.large {
                margin: 30px auto 40px auto;
                
            }
            .card-holder {
                @include grid-card-layout(1fr 1fr 1fr);
                .card {
                   @include grid-card($ltblue, 0);
                   margin: 10px;
                   min-width: auto;
                   height: auto;
                   @media screen and (max-width: $screen-xl) {
                        height: 450px;
                    }
                    @media screen and (max-width: $screen-ipad) {
                        height: auto;
                    }
                    * {
                        color: $dkblue;
                        text-align: center;
                    }
                    h3 {
                        margin-bottom: 10px;
                    }
                    .stars-multi {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .panel4 {
        .line-spacer.large {
            margin: 30px 0 40px 0;
        }
        .related-posts {
            margin: 0 auto;
            h2 {
                text-align: center;
                margin: 0 auto;
            }
            .line-spacer.large {
                margin: 30px auto 40px auto;
            }
            .card-holder {
                @include grid-card-layout(1fr 1fr 1fr);
                margin-top: 20px;
                .card {
                   @include grid-card($ltblue, 0);
                   margin: 10px;
                   min-width: auto;
                   height: 170px;
                   @media screen and (max-width: $screen-md) {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 150px;
                   }
                   @media screen and (max-width: $screen-xs) {
                    height: 200px;
                   }
                    * {
                        color: $dkblue;
                        text-align: center;
                    }
                    h2 {
                        line-height: 30px;
                        a {
                            margin-bottom: 10px;
                            font-size: 25px;
                            font-weight: $bold;
                            font-family: $lato;    
                        }
                    }
                }
            }
        }
    }
}