/**
 * Page Template Styles
 *
 * @package Postali Child
 * @author Postali LLC
*/

// About Template
.page-template-page-about {
    .panel-bg-img {
        background-size: cover;
        background-position: center;
        height: 600px;
        width: 100%;
        @media screen and (max-width: $screen-lg) {
            height: 700px;
        }
    }
    .panel1 {
        padding-top: 0;
        padding-bottom: 0;
        .grid.columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media screen and (max-width: $screen-md) {
                grid-template-columns: 1fr;
                -moz-column-gap: 0;
                     column-gap: 0;
            }
            &:nth-of-type(2) {  
                .panel-bg-img{
                    @media screen and (max-width: $screen-md) {
                        display: none;
                    }
                }
            }
            & > .column-50 {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                p {
                    margin: 30px 0;
                }
            }
            .wrapper {
                width: 80%;
                margin: 20px auto;
            }
        }
    }
    .panel2 {
        img {
            margin: 0 auto 30px auto;
        }
        .line-spacer {
            margin: 30px auto 40px auto;
        }
        h2 {
            text-align: center;
        }
    }
    .panel3 {
        h2 {
            text-align: center;
            margin: 0 auto;
        }
        .line-spacer {
            margin: 30px auto 90px auto;
        }
        .attorney-row {
            margin: 0 auto;
            display: grid;
            -moz-column-gap: 75px;
                 column-gap: 75px;
            &_1 {
                grid-template-columns: 1fr;
            }
            &_2 {
                grid-template-columns: 1fr 1fr;
            }
            &_3 {
                grid-template-columns: 1fr 1fr 1fr;
            }
            &_4 {
                grid-template-columns: 1fr 1fr;
            }
            @media screen and (max-width: $screen-ipad) {
                grid-template-columns: 1fr !important;
                -moz-column-gap: 0 !important;
                     column-gap: 0 !important;
            }
            div.attorney {
                @include single-attorney-staff;
                @media screen and (max-width: $screen-ipad) { 
                    margin-bottom: 60px;
                }
                &_image {
                    height: 275px;
                    width: 275px; 
                    @media screen and (max-width: $screen-ipad) { 
                        height: 300px;
                        width: 300px; 
                    }
                 }
                 &_socials {
                     display: flex;
                     justify-content: flex-start;
                     align-items: center;
                     .attorney-social {
                         display: inline-block;
                         width: 30px;
                         height: 30px;
                         margin-right: 10px;
                         background-size: cover;
                     }
                 }
                 @media screen and (max-width: $screen-xs) {
                     margin-bottom: 90px;
                     &:last-of-type {
                         margin-bottom: 0;
                     }
                 }
            }
        }

        .container .columns .column-full.staff {
            margin-top: 200px;
            @media screen and (max-width: $screen-xs) {
                margin-top: 100px;
            }
            .attorney-row {
                grid-template-columns: 1fr 1fr 1fr;
                @media screen and (max-width: $screen-ipad) {
                    grid-template-columns: 1fr 1fr;
                    -moz-column-gap: 50px;
                         column-gap: 50px;
                }
                @media screen and (max-width: $screen-xs) {
                    grid-template-columns: 1fr;
                    -moz-column-gap: 0;
                         column-gap: 0;
                }
                div.attorney {
                    margin-bottom: 90px;
                    @media screen and (max-width: $screen-xs) {
                        &:last-of-type {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }

    }
}
// Single Attorney Template
.single-attorneys {
    .panel1 {
        padding: 140px 0;
        @media screen and (max-width: $screen-md) {
            padding: 70px 0; 
        }
        h1 {
            color: $dkblue;
        }
        &.liberty-left {
            background: url('/wp-content/uploads/2022/03/bio-statue-of-liberty.jpg') no-repeat;
            background-position: top left;
            background-size: contain;
            @media screen and (max-width: $screen-sm) {
                background: none;
            }
        }
        .img-container {
            justify-content: flex-end;
            min-width: 315px;
            @media screen and (max-width: $screen-md) {
                justify-content: flex-start;
            }
            .attorney-headshot {
                width: 315px;
                height: 315px;
                background-size: cover;
                border-radius: 50%;
                @media screen and (max-width: $screen-xxxs) {
                    width: 260px;
                    height: 260px;
                }
            } 
        }
        .attorney_socials {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .attorney-social {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-right: 10px;
                background-size: cover;
            }
        }
    }
    .panel2 {
        .bio-grid {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            -moz-column-gap: 50px;
                 column-gap: 50px;
            @media screen and (max-width: $screen-sm) {
                grid-template-columns: 1fr;
                -moz-column-gap: 0;
                     column-gap: 0;
            }
            &_item {
                margin-bottom: 50px;
            }
        }
    }
}
// Services Template
.page-template-page-pa-landing {
    .practice-areas {
        @include grid-card-layout(1fr 1fr 1fr);
        margin: 80px auto;
        @media screen and (max-width: $screen-ipad) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $screen-xs) {
            grid-template-columns: 1fr;
        }
        .practice-area {
            @include grid-card($ltblue, 0);
            padding: 20px 40px 60px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: auto;
            margin: 10px;
            position: relative;
            cursor: pointer;
            &:hover {
                &:after {
                    transform: scale(1.1) rotate(-90deg);
                }
            }
            &:after {
                content: "";
                background-image: url('/wp-content/uploads/2022/04/nav-arrow-red-stroke.svg');
                background-repeat: no-repeat;
                background-size: 40%;
                background-position: center;
                background-color: $white;
                border-radius: 50px;
                height: 15px;
                width: 15px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                padding: 10px;
                transform: rotate(-90deg);
                transition: $trans;
            }
            @media screen and (max-width: $screen-ipad) {
                margin: 20px;
            }
            @media screen and (max-width: $screen-xs) {
                margin: 20px 0;
            }
            img {
                width: 100px;
                height: auto;
                margin-bottom: 10px;
            }
            h3 {
                text-align: center;
                font-weight: normal;
            }
        }
    }
}
// Blog Template
.blog, .category, .post-type-archive-results, .tax-case-category, .post-type-archive-jobs {
    .blog-grid {
        @include grid-card-layout(1fr 1fr 1fr);
        width: 100%;
        @media screen and (max-width: $screen-ipad) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $screen-xs) {
            grid-template-columns: 1fr;
        }
        .grid-item {
            @include grid-card($ltblue, 0);
            height: auto;
            min-width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 40px;
            margin: 10px;
            @media screen and (max-width: $screen-ipad) {
                margin: 10px;
            }
            @media screen and (max-width: $screen-xs) {
                margin: 10px 0;
            }
            h2 {
                font-family: $lato;
                font-weight: $bold;
                font-size: 26px;
                &:after {
                    display: none;
                }
            }
            .blog-cat {
                strong {
                    text-transform: uppercase;
                }
            }
        }
    }
}

.post-type-archive-jobs {
    .blog-grid {
        margin-top: 0;
    }
}

// Case Results Archive
.post-type-archive-results, .tax-case-category {
    .page-header {
        &.blue {
            background-image: url('/wp-content/uploads/2022/10/hero-case-results.jpg');
        }
    }
}
// Locations Template
.page-template-page-locations {
    .locations-grid {
        @include grid-card-layout(1fr 1fr 1fr);
        margin: 0 auto;
        width: 100%;
        .location-item {
            @include grid-card($ltblue, 0);
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 60px 20px;
            min-width: auto;
            .icon {
                height: 95px;
                width: 95px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-bottom: 20px;
            }
            h2 {
                a {
                    font-size: 30px;
                    text-align: center;
                }
                &:after {
                    display: none;
                }
            }
        }
    }
}
// Parent Practice Template
.page-template-page-pa-parent {
    .page-header {
        position: relative;
        z-index: 1;
        * {
            text-align: center;
        }
        .row-2 {
            .translate-btn {
                margin: 30px 0;
            }
        }
    }
    .panel1 {
        position: relative;
        .bg-icon {
            position: absolute;
            top: -45px;
            left: 0;
            z-index: 0;
            width:39%;
            height: auto;
            -webkit-filter: invert(100%) sepia(2%) saturate(40%) hue-rotate(44deg) brightness(96%) contrast(104%) opacity(0.1);
                    filter: invert(100%) sepia(2%) saturate(40%) hue-rotate(44deg) brightness(96%) contrast(104%) opacity(0.1);
            @media screen and (max-width: $screen-sm) {
                display: none;
            }
        }
    }
    .panel2 {
        padding: 0;
        h2 {
            text-align: center;
            margin: 0 auto;
        }
        .line-spacer {
            margin: 30px auto 40px auto;
        }
        .card-holder {
            @include grid-card-layout(1fr 1fr 1fr);
            width: 100%;
            .testimonial {
                @include grid-card($ltblue, 0);
                min-width: auto;
                height: auto;
            }
        }
    }
}
// Contact Template
.page-template-page-contact {
    .page-header {
        .big-red {
            text-transform: uppercase;
            font-size: 16px;
        }
        a {
            color: $dkblue;
            font-weight: $bold;
            text-transform: uppercase;
        }
    }
    .speech-bubble {
        @media screen and (max-width: $screen-xs) {
            margin-top: 60px;
        }
        .container {
            position: relative;
            display: flex;
            justify-content: flex-end;
            @media screen and (max-width: $screen-xs) {
                margin-bottom: auto;
                display: block;
            }
        }
        padding-top: 0;
        padding-bottom: 0;
        .translate-btn {
            position: absolute;
            top: -65px;
            margin-right: 15px;
            @media screen and (max-width: $screen-xs) {
                margin-right: auto;
                position: relative;
                top: auto;
            }
            .language-slide {
                .language-intro {
                    color: $dkblue !important;
                }
                .language {
                    color: $white !important;
                }
            }
            .translate-bubble:after {
                background-image: url('/wp-content/uploads/2022/03/speech-bubble-blue.svg');
            }
        }
    }
    .panel1 {
        padding-top: 0;
        padding-bottom: 0;
        .locations-grid {
            width: 100%;
            margin: 50px auto;
            .location-item {
                @include grid-card($ltblue, 0);
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                height: auto;
                min-width: auto;
                padding: 0;
                margin: 0 15px 0 0;
                @media screen and (max-width: $screen-ipad) {
                    grid-template-columns: 1fr;
                }
                .wrapper {
                    display: block;
                    padding: 40px 30px 40px 30px;
                    h2 {
                        &:after {
                            display: none;
                        }
                    }
                    .location-link .columns {
                        a {
                            text-decoration: underline;
                            -webkit-text-decoration-color: $red;
                                    text-decoration-color: $red;
                            text-underline-offset: 5px;
                            margin: 5px 0;
                        }
                        .contact-links {
                            flex-direction: column;
                        }
                    }
                }
                .map {
                    iframe {
                        width: 100%;
                        height: 100%;
                        @media screen and (max-width: $screen-ipad) { 
                            height: 300px;
                        }
                    }
                }
                a {
                    position: relative;
                    color: $dkblue;
                    font-size: 16px;
                }
            }
        }
    }
    .panel2 {
        padding-top: 20px;
        h2 {
            text-align: center;
            margin: 0 auto;
        }
        .line-spacer {
            margin: 30px auto 40px auto;
        }
        #gform_wrapper_1 {
            background: $blue;
            margin: 0 auto;
            #gform_1 {
                label {
                    color: $white;
                    .gfield_required {
                        display: none;
                    }
                }
            }
        }
    }
}
// PA Child Template
.page-template-page-pa-child {
    h3 {
        margin-top: 50px;
    }
    .page-header {
        * {
            text-align: center;
            margin: 0 auto;
        }
    }
    .line-spacer {
        margin: 30px 0 40px 0;
    }
    .panel1 {
        a.return-link {
            color: $red;
            font-weight: $bold;
            font-size: 16px;
        }
    }
}
// Single Post Template
.single-post, .results-template-default, .single-jobs {
    .page-header {
        .columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: auto;
            min-height: 450px;
            .container {
                padding: 0 0;
            }
            @media screen and (max-width: $screen-ipad) {
                min-height: 100%;
            }
            .title-wrapper {
                margin: 0 auto;
                height: 100%;
                #breadcrumbs {
                    padding-top: 50px;
                }
                h1 {
                    padding-bottom: 25px;
                    @media screen and (max-width: $screen-ipad) {
                        padding-bottom: 0px;
                    }
                }
                .date-cat {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .date {
                        margin-right: 25px;
                    }
                }
            }
            .ltblue, .featured-post-image {
                width: 100%;
                height: 100%; 
            }
            .featured-post-image {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            @media screen and (max-width: $screen-ipad) {
                height: auto;
                grid-template-columns: 1fr;
                .ltblue {
                    padding-bottom: 50px;
                }
                .featured-post-image {
                    height: 300px;
                }
            }
            @media screen and (max-width: $screen-xs) {
                .title-wrapper {
                    .featured-post-image {
                        height: 220px;
                    }
                    #breadcrumbs {
                        padding-top: 75px;
                    }
                }
            }
        }
    }
    .panel1 {
        a {
            color: $dkblue;
            text-decoration: underline;
            -webkit-text-decoration-color: $red;
                    text-decoration-color: $red;
            text-underline-offset: 5px;
        }
        .line-spacer.large {
            margin: 30px 0 40px 0;
        }
        h3 {
            font-size: 30px;
        }
        p, ul {
            margin-bottom: 30px;
        }
    }
    .panel2 {
        padding-top: 0;
        .line-spacer.large {
            margin: 30px 0 40px 0;
        }
        .related-posts {
            padding-top: 0;
            margin: 0 auto;
            h2 {
                text-align: center;
                margin: 0 auto;
            }
            h3 {
                text-align: center;
                font-size: 40px;
                font-weight: $normal;
            }
            .line-spacer.large {
                margin: 30px auto 40px auto;
            }
            .card-holder {
                @include grid-card-layout(1fr 1fr 1fr);
                margin-top: 20px;
                .card {
                   @include grid-card($ltblue, 0);
                   margin: 10px;
                   min-width: auto;
                   height: auto;
                   padding: 20px 40px;
                   @media screen and (max-width: $screen-md) {
                       height: 275px;
                       display: flex;
                       flex-direction: column;
                       justify-content: center;
                       align-items: center;
                   }
                   @media screen and (max-width: $screen-xs) {
                    height: 350px;
                   }
                    *:not(a.btn) {
                        color: $dkblue;
                        text-align: left;
                    }
                    a.btn {
                        margin-top: 20px;
                        text-transform: uppercase;
                        font-family: $lato;
                        font-size: 14px;
                        font-weight: $bold;
                        letter-spacing: 1.2px;
                    }
                    h2 {
                        line-height: 30px;
                        a {
                            margin-bottom: 10px;
                            font-size: 25px;
                            font-weight: $bold;
                            font-family: $lato;
                        }
                    }
                }
            }
        }
    }
}
// 404 Template
.error404 {
    .page-header {
        padding-bottom: 220px;
        @media screen and (max-width: $screen-xs) {
            padding-bottom: 120px;
        }
        h1, p {
            text-align: center;
        }
        a.btn {
            padding: 15px 30px;
        }
        .compass-frame {
            background: url('/wp-content/uploads/2022/03/compass-icon-base.svg') no-repeat;
            height: 130px;
            width: 105px;
            background-size: contain;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .compass-arrow {
                background: url('/wp-content/uploads/2022/03/compass-icon-arrow.svg') no-repeat;
                background-size: contain;
                height: 60px;
                width: 14px;
                position: absolute;
                bottom: 23px;
                -webkit-animation: rotate 6s;
                        animation: rotate 6s;
                -webkit-animation-iteration-count: 1;
                        animation-iteration-count: 1;
                @-webkit-keyframes rotate {
                    0% {
                        transform: rotate(45deg);
                    }
                    25% {
                        transform: rotate(0deg);
                    }
                    50% {
                        transform: rotate(45deg);
                    }
                    100% {
                        transform: rotate(0deg);
                    }
                }
                @keyframes rotate {
                    0% {
                        transform: rotate(45deg);
                    }
                    25% {
                        transform: rotate(0deg);
                    }
                    50% {
                        transform: rotate(45deg);
                    }
                    100% {
                        transform: rotate(0deg);
                    }
                }
            }
        }
    }
}
// Search Results Template
.search {
    .page-header {
        padding-bottom: 80px;
        h1 {
            text-align: center;
            text-transform: none;
            line-height: 50px;
            .search-results {
                font-size: 30px;
                font-family: $lato;
                font-weight: bold;
            }
        }
    }
    .panel1 {
        .search-result {
            margin-bottom: 50px;
            h2 a {
                font-family: $lato;
                font-weight: $bold;
                font-size: 30px;
            }
        }
    }
}
// Form Success Template
.page-template-page-form-success {
    .page-header {
        text-align: center;
        padding-bottom: 220px;
        @media screen and (max-width: $screen-xs) {
            padding-bottom: 120px;
        }
    }
}
// Utility Template
.page-template-page-utility {
    
}